{
    "name": "manowar-server",
    "version": "0.1.0",
    "description": "Manowar Agent Orchestration Server - Agent execution and workflow management",
    "type": "module",
    "main": "dist/server.js",
    "scripts": {
        "dev": "npx tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@ai-sdk/openai-compatible": "^2.0.18",
        "@google/genai": "^1.38.0",
        "@huggingface/inference": "^4.13.10",
        "@langchain/core": "^1.1.16",
        "@langchain/google-genai": "^2.1.12",
        "@langchain/langgraph": "^1.1.1",
        "@langchain/langgraph-checkpoint": "^1.0.0",
        "@langchain/langgraph-sdk": "^1.5.5",
        "@langchain/openai": "^1.2.3",
        "@langchain/textsplitters": "^1.0.1",
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "langchain": "^1.2.12",
        "langsmith": "^0.4.8",
        "mem0ai": "^1.0.39",
        "thirdweb": "^5.118.0",
        "viem": "^2.44.4",
        "zod": "^4.3.6",
        "zod-to-json-schema": "^3.25.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^25.0.10",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    }
}
