{
  "name": "runtime",
  "version": "0.1.0",
  "description": "Runtime Service - Plugins, Skills and MCP tools execution",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@crypto.com/facilitator-client": "^1.0.4",
    "@goat-sdk/adapter-vercel-ai": "^0.2.10",
    "@goat-sdk/core": "^0.5.0",
    "@goat-sdk/plugin-0x": "^0.1.11",
    "@goat-sdk/plugin-1inch": "^0.1.9",
    "@goat-sdk/plugin-allora": "^0.1.7",
    "@goat-sdk/plugin-coingecko": "^0.2.10",
    "@goat-sdk/plugin-debridge": "^0.0.8",
    "@goat-sdk/plugin-dexscreener": "^0.1.9",
    "@goat-sdk/plugin-ens": "^0.1.4",
    "@goat-sdk/plugin-erc1155": "^0.1.3",
    "@goat-sdk/plugin-erc20": "^0.2.14",
    "@goat-sdk/plugin-erc721": "^0.1.22",
    "@goat-sdk/plugin-etherscan": "^0.1.4",
    "@goat-sdk/plugin-farcaster": "^0.1.6",
    "@goat-sdk/plugin-jsonrpc": "^0.1.6",
    "@goat-sdk/plugin-lifi": "^0.1.0",
    "@goat-sdk/plugin-nansen": "^0.1.7",
    "@goat-sdk/plugin-opensea": "^0.1.6",
    "@goat-sdk/plugin-polymarket": "^0.3.14",
    "@goat-sdk/plugin-superfluid": "^0.1.10",
    "@goat-sdk/plugin-uniswap": "^0.2.16",
    "@goat-sdk/wallet-evm": "^0.3.0",
    "@goat-sdk/wallet-viem": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.12.18",
    "@types/dockerode": "^4.0.1",
    "cors": "^2.8.6",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "eventsource": "^4.1.0",
    "express": "^5.2.1",
    "mcp-starter": "^0.1.0",
    "simple-git": "^3.30.0",
    "thirdweb": "^5.118.0",
    "viem": "^2.45.0",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}